<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 79.1357c9e, 2021/07/14-00:39:56        " rdfhash="FF0F70897D0E5A235CBEF0FDA66CF69F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3164a118-e449-4b33-8cf2-c988bd21470a"
   xmpMM:DocumentID="726fca28-e87b-4142-681a-a96300000043"
   xmpMM:OriginalDocumentID="xmp.did:54ad1ee1-39e0-41a6-8595-f9ad2e4246be"
   xmp:MetadataDate="2022-11-15T14:08:16Z"
   xmp:ModifyDate="2022-11-15T14:08:16Z"
   xmp:CreateDate="2022-11-15T14:05:29"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a7f19847-fea5-17b3-e09f-78c800000070"
      stEvt:when="2022-11-15T14:08:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8c249dcb-4ea2-43cc-9594-707ca8af6360"
      stEvt:when="2022-11-15T11:15:03Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2dc65d28-66df-4ac8-9725-85707d756df0"
      stEvt:when="2022-11-15T12:21:08Z"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:519a93dc-74a4-4146-9762-7ceb9912845a"
      stEvt:when="2022-11-15T14:03:26Z"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4caf4f88-cdc5-47bb-8477-442cb12a789c"
      stEvt:when="2022-11-15T14:03:26Z"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:32e7f777-f63a-4048-b9fe-eacbace3891f"
      stEvt:when="2022-11-15T14:08:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3164a118-e449-4b33-8cf2-c988bd21470a"
      stEvt:when="2022-11-15T14:08:16Z"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:1816480b-efb9-40bd-b51d-350e4d31fffe"
    stRef:documentID="xmp.did:1816480b-efb9-40bd-b51d-350e4d31fffe"
    stRef:originalDocumentID="xmp.did:8c249dcb-4ea2-43cc-9594-707ca8af6360"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9292deb6-6046-4ce7-9d26-035b47a360d5"
      stRef:fromPart="time:0d122880f25600"
      stRef:toPart="time:0d122880f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d34f13fc-f43f-4b35-f73b-dbeb0000006c"
       xmpMM:DocumentID="dfa638c9-bfa7-c07d-61b5-b3db0000003f"
       xmpMM:OriginalDocumentID="xmp.did:41f73b4d-f878-415c-934b-1f6e0ab30f1c"
       xmp:MetadataDate="2022-11-15T12:24:08Z"
       xmp:ModifyDate="2022-11-15T12:24:08Z">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d34f13fc-f43f-4b35-f73b-dbeb0000006c"
         stEvt:when="2022-11-15T12:24:08Z"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7161e399-1cb2-46be-a7c6-0664709c52ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rotate.gif</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d34f13fc-f43f-4b35-f73b-dbeb0000006c"
         stRef:documentID="dfa638c9-bfa7-c07d-61b5-b3db0000003f"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:0d122880f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9292deb6-6046-4ce7-9d26-035b47a360d5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Rotate</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7161e399-1cb2-46be-a7c6-0664709c52ec"
         stRef:fromPart="time:0d122880f25600"
         stRef:toPart="time:0d122880f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="1280"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="288"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>